
Gausarkviar 32 C
Thu Jan 20 2022 12:16:08 GMT+0100 (centraleuropeisk normaltid)
[{"page":{"type":"standard"}},{"property":{"id":18177869,"broker_firm":"Bostad\u0026Öliv Fastighetsmäklare på Gotland AB","broker_agency_id":706791,"location":"Gotlands kommun","locations":{"country":"Sverige","county":"Gotlands län","municipality":"Gotlands kommun","postal_city":"Gotlands Tofta","district":"Gnisvärd+Smågårde, Gotland Västra","street":"Gausarkviar"},"images_count":35,"new_production":false,"offers_selling_price":false,"status":"for_sale","housing_form":"Lägenhet","tenure":"Bostadsrätt","street_address":"Gausarkviar 32 C","living_area":83.5,"driftkostnad":5760,"price_per_m2":39521,"price":3300000,"has_price_change":false,"borattavgift":3599,"upcoming_open_houses":true,"bidding":false,"long_description":true,"live_streams":false,"live_stream_today":false,"has_floorplan":true,"publication_date":"2022-01-19","similar_items_length":10,"construction_year":"2021","callout":"Lördag 29 jan ","amenities":[],"listing_package_type":"basic","experiment_features":[],"coastline_distance":1200,"video":false,"three_d":false}}];
--------------------------------------
Hantverkargatan 20 B
Thu Jan 20 2022 12:16:20 GMT+0100 (centraleuropeisk normaltid)
[{"page":{"type":"standard"}},{"property":{"id":18225935,"broker_firm":"Fastighetsbyrån Gävle","broker_agency_id":30,"location":"Gävle kommun","locations":{"country":"Sverige","county":"Gävleborgs län","municipality":"Gävle kommun","postal_city":"Gävle","district":"Gävle, Norrtull","street":"Hantverkargatan","city":"Gävle tätort"},"images_count":28,"new_production":false,"offers_selling_price":true,"status":"for_sale","housing_form":"Lägenhet","tenure":"Bostadsrätt","street_address":"Hantverkargatan 20 B","rooms":1.5,"living_area":47.5,"driftkostnad":2500,"price_per_m2":26316,"price":1250000,"has_price_change":false,"borattavgift":3057,"upcoming_open_houses":true,"bidding":false,"verified_bidding_provider":"fasit","long_description":true,"live_streams":false,"live_stream_today":false,"has_floorplan":true,"publication_date":"2022-01-20","similar_items_length":10,"construction_year":"1907","housing_cooperative":"HSB BRF Bogården i Gävle","callout":"Fredag 28 jan 12:00","amenities":["elevator"],"listing_package_type":"plus","experiment_features":[],"water_distance":350,"coastline_distance":1500,"video":false,"three_d":false}}];
--------------------------------------
Krångede 10:21 
Thu Jan 20 2022 12:16:31 GMT+0100 (centraleuropeisk normaltid)
[{"page":{"type":"standard"}},{"property":{"id":15180095,"broker_firm":"Svensk Fastighetsförmedling Östersund","broker_agency_id":700553,"location":"Ragunda kommun","locations":{"country":"Sverige","county":"Jämtlands län","municipality":"Ragunda kommun","postal_city":"Hammarstrand","street":"Krångede"},"images_count":2,"new_production":false,"offers_selling_price":true,"status":"for_sale","housing_form":"Gård med skogsbruk","tenure":"Äganderätt","street_address":"Krångede 10:21 ","land_area":2157532.0,"price":19500000,"has_price_change":false,"upcoming_open_houses":false,"bidding":false,"long_description":true,"live_streams":false,"live_stream_today":false,"has_floorplan":true,"publication_date":"2022-01-19","similar_items_length":10,"amenities":[],"listing_package_type":"basic","experiment_features":[],"water_distance":500,"video":false,"three_d":false}}];
--------------------------------------
Östra Klasarödsvägen 404-6
Thu Jan 20 2022 12:16:43 GMT+0100 (centraleuropeisk normaltid)
[{"page":{"type":"standard"}},{"property":{"id":18225840,"broker_firm":"Länsförsäkringar Fastighetsförmedling Sjöbo","broker_agency_id":21647,"location":"Sjöbo kommun","locations":{"country":"Sverige","county":"Skåne län","municipality":"Sjöbo kommun","postal_city":"Lövestad","street":"Östra Klasarödsvägen","city":"Lövestad tätort"},"images_count":33,"new_production":false,"offers_selling_price":true,"status":"for_sale","housing_form":"Villa","tenure":"Äganderätt","street_address":"Östra Klasarödsvägen 404-6","rooms":6.0,"living_area":135.0,"supplemental_area":53.0,"land_area":2451.0,"driftkostnad":40683,"price":1425000,"has_price_change":false,"upcoming_open_houses":false,"bidding":false,"long_description":true,"live_streams":false,"live_stream_today":false,"has_floorplan":true,"publication_date":"2022-01-20","similar_items_length":10,"construction_year":"1954","amenities":[],"listing_package_type":"basic","experiment_features":[],"video":false,"three_d":false}}];
--------------------------------------
Erstaviksvägen 28
Thu Jan 20 2022 12:16:56 GMT+0100 (centraleuropeisk normaltid)
[{"page":{"type":"standard"}},{"property":{"id":18226216,"broker_firm":"Erik Olsson Fastighetsförmedling","broker_agency_id":725331,"location":"Nacka kommun","locations":{"country":"Sverige","county":"Stockholms län","municipality":"Nacka kommun","postal_city":"Älta","district":"Älta","street":"Erstaviksvägen","city":"Älta tätort"},"images_count":42,"new_production":false,"offers_selling_price":true,"status":"for_sale","housing_form":"Radhus","tenure":"Äganderätt","street_address":"Erstaviksvägen 28","rooms":7.0,"living_area":118.0,"supplemental_area":59.0,"land_area":233.0,"driftkostnad":53636,"price":5495000,"has_price_change":false,"upcoming_open_houses":true,"bidding":false,"long_description":true,"live_streams":false,"live_stream_today":false,"has_floorplan":true,"publication_date":"2022-01-20","similar_items_length":10,"construction_year":"1969","callout":"Söndag 30 jan 13:00","amenities":[],"listing_package_type":"basic","experiment_features":[],"water_distance":550,"coastline_distance":3700,"video":false,"three_d":false}}];
--------------------------------------
Margretedalsvägen 9
Thu Jan 20 2022 12:17:07 GMT+0100 (centraleuropeisk normaltid)
[{"page":{"type":"standard"}},{"property":{"id":18219075,"broker_firm":"Bo Lundvall \u0026 Son","broker_agency_id":1618,"location":"Gnesta kommun","locations":{"country":"Sverige","county":"Södermanlands län","municipality":"Gnesta kommun","postal_city":"Gnesta","city":"Gnesta tätort","street":"Margretedalsvägen","district":"Gnesta"},"images_count":25,"new_production":false,"offers_selling_price":false,"status":"for_sale","housing_form":"Lägenhet","tenure":"Bostadsrätt","street_address":"Margretedalsvägen 9","rooms":3.0,"living_area":90.6,"driftkostnad":6000,"price_per_m2":26435,"price":2395000,"has_price_change":false,"borattavgift":4306,"upcoming_open_houses":true,"bidding":false,"long_description":true,"live_streams":false,"live_stream_today":false,"has_floorplan":true,"publication_date":"2022-01-20","similar_items_length":10,"construction_year":"2019","housing_cooperative":"BRF Frösjöporten","callout":"Söndag 30 jan 11:00","amenities":["balcony","elevator"],"listing_package_type":"basic","experiment_features":[],"water_distance":200,"video":false,"three_d":false}}];
--------------------------------------